<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T27U3">image_tmp</span> ] = hight_pass_circle_filtr( <span class="var type1" id="S3T1U6">image</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%UNTITLED2 Summary of this function goes here</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%   Detailed explanation goes here</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line">    <span class="var type0" id="S2T0U9">image_tmp</span> = fftshift(<span class="message error" id="M1F1C"><span class="message error" id="M2F1C">fft2(<span class="var type1" id="S3T1U14">image</span>)</span></span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line">    [<span class="mxinfo " id="T24:U4"><span class="var type1" id="S6T24U18">f1</span></span>,<span class="mxinfo " id="T24:U6"><span class="var type1" id="S7T24U19">f2</span></span>] = freqspace(512,<span class="string">'meshgrid'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">    <span class="mxinfo " id="T24:U8"><span class="var type1" id="S9T24U26">Hd</span> = <span class="mxinfo " id="T24:U10">ones(<span class="mxinfo " id="T3:U11">512</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    <span class="mxinfo " id="T24:U12"><span class="var type1" id="S11T24U32">r</span> = <span class="mxinfo " id="T24:U14">sqrt(<span class="mxinfo " id="T24:U15"><span class="mxinfo " id="T24:U16"><span class="var type1" id="S6T24U37">f1</span>.^2</span> + <span class="mxinfo " id="T24:U18"><span class="var type1" id="S7T24U40">f2</span>.^2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo " id="T28:U20"><span class="mxinfo " id="T28:U21"><span class="var type1" id="S9T24U45">Hd</span>((<span class="mxinfo " id="T29:U23"><span class="var type1" id="S11T24U48">r</span>&lt;<span class="mxinfo " id="T3:U25">0.1</span></span>))</span> = <span class="mxinfo " id="T3:U26">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    <span class="var type0" id="S2T0U53">image_tmp</span> = <span class="var type0" id="S2T0U55"><span class="message error" id="M3F1C">image_tmp</span></span>.*<span class="var type0" id="S9T0U56">Hd</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    <span class="var type0" id="S2T0U59">image_tmp</span> = ifft2(ifftshift(<span class="var type0" id="S2T0U64"><span class="message error" id="M4F1C">image_tmp</span></span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    <span class="mxinfo " id="T30:U27"><span class="autoExtrinsicFcn" id="F108N3:B67">figure</span>(<span class="mxinfo " id="T31:U28"><span class="string">'name'</span></span>,<span class="mxinfo " id="T32:U29"><span class="string">'high_pass_circle_filtr_visualisation'</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">    <span class="mxinfo " id="T30:U30"><span class="autoExtrinsicFcn" id="F110N2:B72">colormap</span>(<span class="mxinfo " id="T30:U31"><span class="autoExtrinsicFcn" id="F109N5:B74">jet</span>(<span class="mxinfo " id="T3:U32">64</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    <span class="mxinfo " id="T30:U33"><span class="autoExtrinsicFcn" id="F111N6:B78">mesh</span>(<span class="var type1" id="S6T24U79">f1</span>,<span class="var type1" id="S7T24U80">f2</span>,<span class="var type1" id="S9T24U81">Hd</span>)</span>;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
