<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<img src="hilite_warning.png" />Static Code Metrics Report not generated due to an internal error.<pre>
Error using coder.CodeMetrics (line 59)
Input is an invalid MATLAB Coder code generation directory.

Error in coder.report.CodeMetrics/execute (line 23)



Error in coder.report.ReportPageBase/emitHTML (line 8)



Error in coder.report.ReportPageBase/generate (line 3)



Error in coder.report.ReportInfo/emitPages (line 77)



Error in coder.report.ReportInfo/emitHTML (line 39)



Error in emlckernel/genreport (line 305)



Error in emlckernel/doit (line 239)



Error in emlckernel (line 35)



Error in codeUnifiedProject/doit (line 30)



Error in codeUnifiedProject (line 38)



Error in emlcprivate (line 13)



</pre>

</body>

</html>
